# sand-openapi

./: README.md  build.gradle  ofbiz-component.xml
config/: cxf-openapi-v3-sample.json  inflector.yaml  petstore-openapi-v3.yaml  sandav.properties  sanddav.properties
docs/yaml/: cxf-openapi-v3-sample.yaml  petstore-basic-authn.yaml  petstore-bearer.yaml  petstore-cookie-authn.yaml  petstore-oauth2.yaml  petstore.yaml
docs/zh/: basic-authn.md  bearer-authn.md  cookie-authn.md  el-drawer.md  el-form.md  el-icon-ext.md  el-menu.md  el-tree.md  envsetup.md  filehistoryimpl.md  login.md  oauth2.md  openapi-elementplus-dev.md  operator-icons.md  swagger-auth.md  swagger-petstore.md  tomcat-cxf-openapi.md  vue3-dataflow.md
groovyScripts/openapi/: cookieAuthn.groovy  cookieLogout.groovy  loginFailed.groovy
vuejs/openapi/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vuejs/openapi/env/: .env  .env.development  .env.production
vuejs/openapi/src/: App.vue  main.ts  vite-env.d.ts
vuejs/openapi/src/assets/: swagger-editor-dist
vuejs/openapi/src/components/: CheckUrlResponsePlugin.vue  EditorMenu.vue  FileDrawer.vue  FileTree.vue  SwaggerEditor.vue  SwaggerOAuth2Extend.vue  SwaggerUI.vue
vuejs/openapi/src/i18n/: en.ts  index.ts  zh.ts
vuejs/openapi/src/router/: index.ts
vuejs/openapi/src/views/: Editor.vue  EditorView.vue  FileTree.vue  Home.vue  HomeView.vue  Login.vue  LoginView.vue
webapp/openapi/WEB-INF/: controller.xml  web.xml
webapp/openapi/error/: error404.jsp
webapp/openapi/v3/: index.html
webapp/openapi/v3/assets/: index-0256f91e.js  index-02966606.js  index-06836240.css  index-07405b97.css  index-0825634b.css  index-0dbed6ee.js  index-0e4c0c31.js  index-0e557153.js  index-119f4301.js  (+132 more)
webapp/petstore/WEB-INF/: controller.xml  web.xml
webapp/sanddav/WEB-INF/: web.xml
(+34 files in other folders)
