/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
plugins.apply("com.github.node-gradle.node")

dependencies {
    pluginLibsCompile 'org.apache.commons:commons-vfs2-jackrabbit1:2.9.0',
            'jakarta.xml.ws:jakarta.xml.ws-api:2.3.3',
            'org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:3.5.7',
            'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.6',
            'io.swagger:swagger-inflector:2.0.5'
}

task openapiDist(type: NpmTask) {
    args = ['run', 'build', '--emptyOutDir']
    // on workingDir, see https://github.com/node-gradle/gradle-node-plugin/blob/master/docs/faq.md
    String workingDirPath = rootProject.pluginsDir + '/sand-openapi/vuejs/openapi'
    if (rootProject.os.contains('windows')) {
        workingDirPath = workingDirPath.replaceAll('\\\\', '/')
    }
    // use real path to avoid problems with symlinks
    workingDir = file(workingDirPath).toPath().toRealPath().toFile()
}

rootProject.classes.dependsOn(openapiDist)
